{
  "name": "lineapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "node-line-bot-api": "^0.1.4",
    "request": "^2.81.0"
  },
  "engines": {
    "node": "6.11.2",
    "npm": "3.10.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
